In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def load_application_train():
    data = pd.read_csv("application_train.csv")
    return data 

def load_titanic():
    data = pd.read_csv("titanic.csv")
    return data 

df = load_titanic()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df["new_cabin_flag"] = np.where(df["Cabin"].isnull(),0,1)
df["new_cabin_flag_2"] = df["Cabin"].notnull().astype(int)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin_flag,new_cabin_flag_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0

In [3]:
df.groupby("new_cabin_flag").agg({"Survived":["mean","count"]})

                Survived
                    mean count
new_cabin_flag
0               0.299854   687
1               0.666667   204

In [4]:
from statsmodels.stats.proportion import proportions_ztest
stat,pvalue = proportions_ztest(count=[df.loc[df["new_cabin_flag"]==1,"Survived"].sum(),
                                       df.loc[df["new_cabin_flag"]==0,"Survived"].sum()],
                                nobs=[df.loc[df["new_cabin_flag"]==1,"Survived"].shape[0],
                                      df.loc[df["new_cabin_flag"]==0,"Survived"].shape[0]])
print(f"pval = {pvalue:.10f}")

pval = 0.0000000000

In [5]:
df.loc[(df["SibSp"]+df["Parch"])>0,"is_alone"] = 0
df.loc[(df["SibSp"]+df["Parch"])==0,"is_alone"] =1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin_flag,new_cabin_flag_2,is_alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1.0

In [6]:
df.groupby("is_alone").agg({"Survived":["mean","count"]})

          Survived
              mean count
is_alone
0.0       0.505650   354
1.0       0.303538   537

In [7]:
stat,pvalue = proportions_ztest(count=[df.loc[df["is_alone"]==1,"Survived"].sum(),
                                       df.loc[df["is_alone"]==0,"Survived"].sum()],
                                nobs=[df.loc[df["is_alone"]==1,"Survived"].shape[0],
                                      df.loc[df["is_alone"]==0,"Survived"].shape[0]])
print(f"pval = {pvalue:.10f}")

pval = 0.0000000013

In [8]:
df.loc[df["Name"].str.contains("Mr."),"Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
                             ...
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 647, dtype: object

In [9]:
df["Name"].apply(lambda x: len(x))

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [10]:
df["Name"].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [11]:
df["name_count"] = df["Name"].str.len()

In [12]:
train = pd.read_csv("train.csv")
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [ ]:
a=train["Name"].dropna().apply(lambda x: x.split()[-1]).value_counts().to_dict()
a

In [16]:
train["Name"].dropna().apply(lambda x: x.split()[-1]).map(a)

0       1
1       4
2       6
3       6
4       6
       ..
8688    3
8689    2
8690    6
8691    6
8692    6
Name: Name, Length: 8493, dtype: int64

In [15]:
df["name_word_count"] = df["Name"].apply(lambda x: len(str(x).split()))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin_flag,new_cabin_flag_2,is_alone,name_count,name_word_count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,0.0,23,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1,0.0,51,7
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1.0,22,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1,0.0,44,7
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1.0,24,4

In [16]:
len(["a","b","c"])

3

In [17]:
df["Name"].apply(lambda x: "".join([y for y in x.split() if y.startswith("Mr.")]))

0      Mr.
1
2
3
4      Mr.
      ...
886
887
888
889    Mr.
890    Mr.
Name: Name, Length: 891, dtype: object

In [18]:
df["name_dr"] =df["Name"].apply(lambda x:len([y for y in x.split() if y.startswith("Dr.")]))
df["name_dr"].value_counts()

name_dr
0    884
1      7
Name: count, dtype: int64

In [19]:
df["Name"].str.extract(" ([A-Za-z]+)\.",expand=False)

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Name, Length: 891, dtype: object

In [20]:
df["new_title"] =df["Name"].str.extract(" ([A-Za-z]+)\.",expand=False)
df.groupby("new_title").agg({"Survived":["mean","count"]})

           Survived
               mean count
new_title
Capt       0.000000     1
Col        0.500000     2
Countess   1.000000     1
Don        0.000000     1
Dr         0.428571     7
Jonkheer   0.000000     1
Lady       1.000000     1
Major      0.500000     2
Master     0.575000    40
Miss       0.697802   182
Mlle       1.000000     2
Mme        1.000000     1
Mr         0.156673   517
Mrs        0.792000   125
Ms         1.000000     1
Rev        0.000000     6
Sir        1.000000     1

In [21]:
df["new_title"].isnull().sum()

0

In [22]:
df.groupby("new_title").agg({"Age":["mean","count"]})

                 Age
                mean count
new_title
Capt       70.000000     1
Col        58.000000     2
Countess   33.000000     1
Don        40.000000     1
Dr         42.000000     6
Jonkheer   38.000000     1
Lady       48.000000     1
Major      48.500000     2
Master      4.574167    36
Miss       21.773973   146
Mlle       24.000000     2
Mme        24.000000     1
Mr         32.368090   398
Mrs        35.898148   108
Ms         28.000000     1
Rev        43.166667     6
Sir        49.000000     1

In [25]:
df.groupby("new_title")["Age"].transform("mean")

0      32.368090
1      35.898148
2      21.773973
3      35.898148
4      32.368090
         ...
886    43.166667
887    21.773973
888    21.773973
889    32.368090
890    32.368090
Name: Age, Length: 891, dtype: float64

In [28]:
df[["new_title","Age"]]

    new_title   Age
0          Mr  22.0
1         Mrs  38.0
2        Miss  26.0
3         Mrs  35.0
4          Mr  35.0
..        ...   ...
886       Rev  27.0
887      Miss  19.0
888      Miss   NaN
889        Mr  26.0
890        Mr  32.0

[891 rows x 2 columns]